spring.datasource.url = jdbc:postgresql://localhost:5432/jparser
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.mvc.throw-exception-if-no-handler-found=true

#Amazon Elastic Beanstalk database settings, used in production mode:

#spring.datasource.url = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASSWORD}
#spring.thymeleaf.encoding=UTF-8