spring.datasource.url = jdbc:postgresql://localhost:5432/jparser
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASSWORD}
#spring.thymeleaf.encoding=UTF-8
#spring.jpa.hibernate.ddl-auto = update
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**